app.started.on.ds. 30/04/2022/var.check.readme.0/var.check.logtext.0 
code.created/var.check.code./code. 
command.goto.d/var.check.code./var.check.a.1 
---------------------------------------------------------------------------- 
ECHO est  desactivado.
ds. 30/04/2022 
holaa 
https://soynashi.tk 
---------------------------------------------------------------------------- 
new.command/add.game/date ds. 30/04/2022, name holaa, link https://soynashi.tk /file.name 0 /date.ds. 30/04/2022 /code. 
code.created/var.check.code./code. 
app.started.on.ds. 30/04/2022/var.check.readme.0/var.check.logtext.0 
code.created/var.check.code. 8294/code. 8294 
command.goto.d/var.check.code. 8294/var.check.a.1 
---------------------------------------------------------------------------- 
 8294 
ds. 30/04/2022 
adioss 
https://lssh.ml/noa/sjsj/indez.html 
---------------------------------------------------------------------------- 
new.command/add.game/date ds. 30/04/2022, name adioss, link https://lssh.ml/noa/sjsj/indez.html /file.name 0 /date.ds. 30/04/2022 /code. 8294 
code.created/var.check.code. 18449/code. 18449 
app.started.on.ds. 30/04/2022/var.check.readme.0/var.check.logtext.0 
code.created/var.check.code. 8679/code. 8679 
command.goto.d/var.check.code. 8679/var.check.a.1 
---------------------------------------------------------------------------- 
 8679 
ds. 30/04/2022 
holajdjnv 
kjffv:://dafvbjdbdfdfb.dfv 
---------------------------------------------------------------------------- 
new.command/add.game/date ds. 30/04/2022, name holajdjnv, link kjffv:://dafvbjdbdfdfb.dfv /file.name 0 /date.ds. 30/04/2022 /code. 8679 
code.created/var.check.code. 8809/code. 8809 
app.started.on.ds. 30/04/2022/var.check.readme.0/var.check.logtext.0 
code.created/var.check.code. 9156/code. 9156 
command.goto.d/var.check.code. 9156/var.check.a.1 
---------------------------------------------------------------------------- 
 9156 
ds. 30/04/2022 
jdfv 
¤kjfvndf 
---------------------------------------------------------------------------- 
new.command/add.game/date ds. 30/04/2022, name jdfv, link ¤kjfvndf /file.name 0 /date.ds. 30/04/2022 /code. 9156 
code.created/var.check.code. 5212/code. 5212 
